.primary{
  background: #084298;
    .icon{
        color: #fff;
    }
}
.warning{
  background: #664d03;
    .icon{
        color:#fff;
    }
}
.info{
  background: #055160;
    .icon{
        color:#fff;
    }
}
.danger{
  background: #842029;
    .icon{
        color:#fff;
    }
}
.success{
  background: #0f5132;
    .icon{
       color:#fff;
    }
}
.rml{
    margin-left:0;
}
.mb-20{
    margin-bottom: 20px;
}
.success {
  -background: #defbed;
  padding: 10px;
}
.info {
  padding: 10px;
  -background: #e5fbff;
}
.warning {
  padding: 10px;
  -background: #f7f0db;
}
.danger {
  padding: 10px;
  -background: #fbdfe1;
}
.card{
  margin-bottom: 20px;
}
.card-body{

    &.rm-padding{
        padding:0;
    }

}
.icon,.content{
  position: relative;
  height: 70px;
  box-sizing: border-box;
}
.icon {
  width:70px;
  height:70px ;
  left:0;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  i{
      font-size: 4em;
  }
}

.content {
  width:calc(100% - 70px);
  padding:.5rem;
  right:0;
}
.content{
  color:#fff;
  .count{
      font-size: 2em;
      text-align: right;
      line-height: 1.15em;
      font-weight: 500;
  }
  .title{
      text-align: right;
      font:{
          size:.9em;
          weight:bold;
      }
  }
}
