<div class="card">
  <div class="card-header">
    <h4>Agent Information</h4>
  </div>
  <div class="card-body">
    <div class="row sticky-button">
      <div class="col-lg-9 col-md-6 d-flex align-items-center">
        <h4>Agent Information</h4>
      </div>
      <div class="col-lg-3 col-md-6 text-end">
        <button routerLink="/newAgents" class="ml-20 warning"><i class="mdi mdi-plus"></i><span>New</span></button>
      </div>
  </div>
  <div class="row">
    <div class="col">
      <p-table styleClass="p-datatable-striped" [value]="userInfoData" #dt1 [paginator]="true" [rows]="10" [showCurrentPageReport]="true" selectionMode="single"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
      <ng-template pTemplate="header">
          <tr>
              <th pSortableColumn="lastname">Last Name<p-sortIcon field="lastname"></p-sortIcon></th>
              <th pSortableColumn="firstname">First Name<p-sortIcon field="firstname"></p-sortIcon></th>
              <th >Profile</th>
              <th pSortableColumn="status">Status<p-sortIcon field="status"></p-sortIcon></th>
              <th >Email</th>
              <th >Phone</th>
          </tr>
          <tr>
            <th>
              <input pInputText type="text" (input)="dt1.filter($event.target.value, 'lastname', 'contains')" [value]="dt1.filters['lastname']?.value" placeholder="Search by lastname">
            </th>
            <th>
              <input pInputText type="text" (input)="dt1.filter($event.target.value, 'firstname', 'contains')" [value]="dt1.filters['firstname']?.value" placeholder="Search by firstname">
            </th>
            <th>
              <input pInputText type="text" (input)="dt1.filter($event.target.value, 'profile', 'contains')" [value]="dt1.filters['profile']?.value" placeholder="Search by profile">
            </th>
            <th>
              <input pInputText type="text" (input)="dt1.filter($event.target.value, 'status', 'contains')" [value]="dt1.filters['status']?.value" placeholder="Search by status">
            </th>
            <th>
              <input pInputText type="text" (input)="dt1.filter($event.target.value, 'email', 'contains')" [value]="dt1.filters['email']?.value" placeholder="Search by email">
            </th>
            <th>
              <input pInputText type="text" (input)="dt1.filter($event.target.value, 'phone', 'contains')" [value]="dt1.filters['phone']?.value" placeholder="Search by phone">
            </th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-userInfo>
          <tr (click)="onSelect(userInfo)">
              <td>{{userInfo.lastname}}</td>
              <td>{{userInfo.firstname}}</td>
              <td>{{userInfo.profile}}</td>
              <td>{{userInfo.status}}</td>
              <td>{{userInfo.email}}</td>
              <td>{{userInfo.phone}}</td>
          </tr>
      </ng-template>
  </p-table>

    </div>
  </div>
</div>
