<div class="login-container">
<div class="row">
    <div class="col-lg-7">
      <h1>4D CRM</h1>
      <h4>Bussiness | Customer | Relationship</h4>
    </div>
    <div class="col-lg-5">
      <div class="login-form">
          <div class="form-container">
              <div class="logo">
                <span class="mdi mdi-account-outline"></span>
                <h4>Login</h4>
              </div>
              <form #loginRegistrationForm="ngForm" >
                <div class="input-container">
                  <label>Email</label>
                  <input type="text"  placeholder="Enter Username" name="username" id="username" #email="ngModel" [(ngModel)]="loginUserData.email" />
                  <i class="mdi mdi-account"></i>
                  <div class="error" *ngIf="usernameError">User name is required</div>
              </div>

              <div class="input-container">
                <label>Password</label>
                <input type="password"  placeholder="Enter Password" name="password" id="password" #password="ngModel" [(ngModel)]="loginUserData.password" />
                <i class="mdi mdi-key"></i>
                <div class="error" *ngIf="passwordError">Password is required</div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                  <a href="#">Forget password</a>
                </div>
                <div class="col-lg-6 text-end">
                  <button type="button" (click)="login()">Login</button>
                </div>
            </div>
          </form>
          </div>
      </div>
    </div>
</div>
</div>

<p-dialog header="Login Error!" [(visible)]="displayModel" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>User name or password incorrect!</p>
  <ng-template pTemplate="footer">
      <p-button  (click)="displayModel=false" label="Please try again" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>
