body,html{
    background: #002130 !important;
}
$bgcolor: #FFB802;
$overcolor: #FFA902;

.login-container{
    position: absolute;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
   background-image: url('../../assets/images/CustomerService.jpg');
   background-size: cover;
    overflow: hidden;
    border-radius: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    .brand-info{
        width:50%;
        position: absolute;
        left:0;
        top:0;
        bottom: 0;
    }
    .login{
        width:50%;
        position: absolute;
        right:0;
        top:0;
        bottom: 0;
        display: flex;
        align-items: center;
        .login-form{
            width:400px;
            padding: 50px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            .logo{
                width:100%;
                margin:0 auto;
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
                img{
                    width:100%;
                }
            }
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            margin:{
                bottom: 20px;
            }
        }
        h1{
            font-weight: 300;
            text-align: center;
            &::before{
                content:"";
                height: 1px;
                position: relative;
                width:75px;
                background: $overcolor;
                display: block;
                top:25px;
            }
            &::after{
                content:"";
                height: 1px;
                position: relative;
                width:75px;
                background: $overcolor;
                display: block;
                top:-25px;
                right:-75%;
            }
        }
        .cx-form-field{
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font:{
                weight:bold;
            }
        }
        .cx-login-button {
            width:100%;
        }
    }

}

$breakpointmobile:760px;
@media only screen and (max-width:$breakpointmobile){
    .login-container{
        width: 100% !important;
        height: 100vh;
        border-radius: 0;
    }
    .brand-info{
        display:none !important;
    }
    .login{
        width:100% !important;
        .login-form{
            width:400px!important;
        }
    }
}
.slogan-condent{
  height: 100vh;
  background: #0010BD;
}
.login-form{
  height:100vh;
  display: flex;
  align-items: center;
  .form-container{
    width:70%;
    background: rgba(0, 16, 189, 0.7);
    padding:50px;
    .logo{
      text-align:center;
      color:#fff;
      span{
        font-size:3em;
      }
      h4{
        color:#fff !important;
      }
    }
    a{
      color:#fff;
      text-decoration:none;
    }
    button{
      background:#fff;
      color: rgba(0, 16, 189, 1);
    }
    .input-container{
      input{
        padding:10px 10px 10px 40px;
        border:0;
      }
      i{
        position: relative;
        font-size: 1.5em;
        top: -36px;
        left: 11px;
        color: rgba(0, 16, 189, 1);
      }
      label{
        color:#fff !important;
      }
      .error{
        background:rgba(255, 0, 0, 0.7);
        color:#fff;
        padding:5px;
        position:relative;
        top:-30px;
      }
    }
  }
}
