<div>
  <p-table [value]="auditlogs" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
<ng-template pTemplate="header">
    <tr>
      <th pSortableColumn="When">When<p-sortIcon field="name"></p-sortIcon></th>
        <th pSortableColumn="Who">Who<p-sortIcon field="size"></p-sortIcon></th>
        <th>What</th>
        <th>Description</th>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-attachment>
    <tr>
        <td>{{attachment.when}}</td>
        <td>{{attachment.who}}</td>
        <td>{{attachment.what}}</td>
        <td>{{attachment.description}}</td>
    </tr>
</ng-template>
</p-table>
</div>
