<div class="card">
  <div class="card-header"><h4>Reports</h4></div>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-3">
        <div class="report-btn" [ngClass]="{'active':activeBtn=='people'}" (click)="onSelect('people')">
          <div class="d-flex">
            <div class="icon mdi mdi-file-document-multiple-outline"></div>
            <div>People</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="report-btn" [ngClass]="{'active':activeBtn=='interactions'}" (click)="onSelect('interactions')">
          <div class="d-flex">
            <div class="icon mdi mdi-file-document-multiple-outline"></div>
            <div>Interactions</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 reports">
        <ng-container *ngIf="activeBtn==='people'">
          <app-contacts></app-contacts>
        </ng-container>
        <ng-container *ngIf="activeBtn==='interactions'">
          <app-incidents></app-incidents>
        </ng-container>
      </div>
    </div>
  </div>
</div>
