<div>
  <p-editor [style]="{'height':'150px'}"></p-editor>
</div>
<div class="d-flex justify-content-end">
  <button class="mb-20"> <i class="mdi mdi-reply"></i>Add a response</button>
</div>
<p-panel header="from: Tim on 22/12/2019"  [toggleable]="true">
  <div [innerHTML]="htmlMessages"></div>
  <div class="attachements">
    <button class="link-btn" (click)="openAttachement('assets/files/doc1.xlsx')"><i class="pi pi-paperclip"></i>Documet 1</button>
    <button class="link-btn" (click)="openAttachement('assets/files/doc2.xlsx')"><i class="pi pi-paperclip"></i>Documet 2</button>
    <button class="link-btn" (click)="openAttachement('assets/files/doc3.xlsx')"><i class="pi pi-paperclip"></i>Documet 3</button>
  </div>
</p-panel>


