<div class="card">
  <div class="card-header">
    <h4>Interaction Summary</h4>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-9 col-md-8">
          <app-form [formData]="formData?.formData" [editable]="true" [multicolumn]="true"></app-form>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="contact-form">
          <app-form [formData]="contactData?.formData" [editable]="true" [multicolumn]="false"></app-form>
        </div>

      </div>
    </div>
    <hr />
    <div class="row sticky-button">
      <div class="col-lg-6 d-flex align-items-center">
        <h4>Interaction Summary</h4>
      </div>
      <div class="col-lg-6 text-end">
        <button><i class="mdi mdi-plus"></i>Save</button>
        <button class="warning"><i class="mdi mdi-close"></i>Reset</button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <app-tabs [tabData]="formData?.tabData"></app-tabs>
      </div>
    </div>
  </div>
</div>
<app-timeline></app-timeline>
