<div class="login-container">
    <div class="brand-info">

    </div>
    <div class="login">
        <div class="login-form">
            <div class="logo">
             <img src="./../../assets/logo/logo.png" alt="BU software solutions logo"/>
            </div>
            <h1>LOGIN</h1>
            <div class="cx-form-field">
                <label>USER ID</label>
                <input type="text" placeholder="Enter User ID" />
            </div>
            <div class="cx-form-field">
                <label>PASSSWORD</label>
                <input type="password" placeholder="Enter Password" />
            </div>
            <button class="cx-login-button" type="button">LOGIN</button>
            <div class="text-middle text-center">
                <a href="#">Forget password</a> &nbsp;|&nbsp; <a href="#">Register</a>
            </div>
            
        </div>
    </div>
</div>