$bgcolor: #FFB802;
$overcolor: #FFA902;
.login-container{
    position: absolute;
    width:100%;
    height: 100vh;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    -background-image: linear-gradient(-225deg, #e54779 0%, #8d2c7b 50%, #362746 100%);
    background: url('./../../assets/images/Customer_RelationshipsLR.jpg') 0 0 no-repeat;
    background-size: cover;
    overflow: hidden;
    .brand-info{
        width:50%;
        position: absolute;
        left:0;
        top:0;
        bottom: 0;
        
    }
    .login{
        width:50%;
        position: absolute;
        right:0;
        top:0;
        bottom: 0;
        display: flex;
        align-items: center;
        .login-form{
            width:400px;
            padding: 50px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            .logo{
                width:100px;
                margin:0 auto;
                margin-bottom: 20px;
                img{
                    width:100%;
                }
            }
        }
        h1{
            font-weight: 300;
            text-align: center;
            &::before{
                content:"";
                height: 1px;
                position: relative;
                width:75px;
                background: $overcolor;
                display: block;
                top:25px;
            }
            &::after{
                content:"";
                height: 1px;
                position: relative;
                width:75px;
                background: $overcolor;
                display: block;
                top:-25px;
                right:-75%;
            }
        }
        .cx-form-field{
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font:{
                weight:bold;
            }
        }
        .cx-login-button {
            width:100%;
        }
    }
    
}