<div class="report-section">
  <div class="row">
    <div class="col-lg-3">
      <div class="formInput">
        <span class="p-float-label">
          <p-autoComplete [showEmptyMessage]="true" [(ngModel)]="cat" [suggestions]="filteredList"
            (completeMethod)="filterList(this.category,$event)" field="label" [minLength]="1" [dropdown]="true">
          </p-autoComplete>
          <label for="float-input">Category</label>
        </span>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="formInput">
        <span class="p-float-label">
          <p-autoComplete [showEmptyMessage]="true" [(ngModel)]="clr" [suggestions]="filteredList"
            (completeMethod)="filterList(this.callReason,$event)" field="label" [minLength]="1" [dropdown]="true">
          </p-autoComplete>
          <label for="float-input">Reason for call</label>
        </span>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="formInput">
        <span class="p-float-label">
          <p-autoComplete [showEmptyMessage]="true" [(ngModel)]="csr" [suggestions]="filteredList"
            (completeMethod)="filterList(this.closureReason,$event)" field="label" [minLength]="1" [dropdown]="true">
          </p-autoComplete>
          <label for="float-input">Closure reason</label>
        </span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3">
      <div class="formInput">
        <span class="p-float-label">
          <p-calendar [monthNavigator]="true" [yearNavigator]="true" yearRange="2100" inputId="navigators"></p-calendar>
          <label for="float-input">From Date</label>
        </span>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="formInput">
        <span class="p-float-label">
          <p-calendar [monthNavigator]="true" [yearNavigator]="true" yearRange="2100" inputId="navigators"></p-calendar>
          <label for="float-input">To Date</label>
        </span>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="mt-20">
        <button (click)="generateReport()"><i class="mdi mdi-file-document-multiple-outline"></i>Generate Report</button>
      </div>
    </div>
  </div>
</div>
<p-table #dt2 [columns]="selectedColumns" [value]="contacts" styleClass="p-datatable-striped" *ngIf="showReport">
  <ng-template pTemplate="caption" class="report-data-header">
    Add or remove field
      <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" optionLabel="header"
          selectedItemsLabel="{0} fields selected" [style]="{minWidth: '200px'}" placeholder="Choose Field"></p-multiSelect>
           Export file as <button type="button" pButton icon="pi pi-file-o" (click)="dt2.exportCSV()" class="p-mr-2" pTooltip="CSV" tooltipPosition="bottom"></button>
            <button type="button" pButton icon="pi pi-file-excel" (click)="exportExcel()" class="p-button-success p-mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th>Refrence No</th>
          <th>Subject</th>
          <th pSortableColumn="assigned">Assigned<p-sortIcon field="assigned"></p-sortIcon></th>
          <th *ngFor="let col of columns">
              {{col.header}}
          </th>
          <th pSortableColumn="createdon">Created<p-sortIcon field="createdon"></p-sortIcon></th>
      </tr>
      <tr>
        <th>
            <p-columnFilter type="text" field="refno"></p-columnFilter>
        </th>
        <th>

        </th>
        <th> <p-columnFilter type="text" field="assigned"></p-columnFilter></th>
        <th><p-columnFilter type="text" field="createdon"></p-columnFilter></th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-contacts let-columns="columns">
      <tr>
          <td>{{contacts.refno}}</td>
          <td>{{contacts.subject}}</td>
          <td >{{contacts.assigned}}</td>
          <td *ngFor="let col of columns">
              {{contacts[col.field]}}
          </td>
          <td >{{contacts.createdon}}</td>
      </tr>
  </ng-template>
</p-table>
