<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript">
    console.log("hello world!");
    window.addEventListener("scroll",function(event){
      console.log(event)
      let body = document.querySelector("body");
    if(window.scrollY> 100){
      body.classList.add("sticky");
    }else{
      body.classList.remove("sticky");
    }
    });
  </script>
</body>
</html>
