/* You can add global styles to this file, and also import other style files */
@import url('./assets/bootstrap-5.0.1/css/bootstrap.min.css');
@import url('./assets/icofont/icofont.min.css');
@import url('./assets/materialicons/css/materialdesignicons.min.css');
@import url('./../node_modules/primeicons/primeicons.css');
@import url("./../node_modules/primeng/resources/themes/fluent-light/theme.css");
@import url("./../node_modules/primeng/resources/primeng.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body,html{
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      min-height: 100%;
      background: #f2f2f2;
      font-size: 14px;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
  }
  html{
    width:100%;
    height: auto;
    position: relative;
  }
  .leftMenu{
    position: fixed;
    bottom: 0;
    width: 200px;
    top:75px;
  }
  .navbar{
    height: 75px;
    width:100%;
    position : fixed;
    top:0;
    z-index: 9;
  }
  .main{
    margin-left: 200px;
    margin-top:80px;
    padding:10px;
    width:calc(100% - 200px);
    transition: all ease-in-out 0.3s;
  }
  body{
    &.sticky{
      padding-top:75px;
    }
    &.collapsed{
      .main{
        width:calc(100% - 52px);
        margin-left: 52px;
      }
    }
    &.collapsed.sticky{
      .sticky-search{
        left: 62px !important;
      }
      .sticky-button{
        left: 62px !important;
      }
    }
    &.sticky{
      .sticky-search{
        position: fixed;
        top: 75px;
        z-index: 9;
        /* display: block; */
        background: rgba(54,57,164,0.5);;
        left: 200px;
        right:0px;
        transition: all ease-in-out 0.2s;
        backdrop-filter: blur(5px);
        padding-top: 10px;
        label{
          color:#fff;
        }
      }
      .sticky-button{
        position: fixed;
        top: 75px;
        z-index: 9;
        /* display: block; */
        background: rgba(54,57,164,0.5);;
        left: 212px;
        right:0px;
        transition: all ease-in-out 0.2s;
        backdrop-filter: blur(5px);
      }
    }
  }
  .sticky-button{
    padding:10px;
    h4{
      margin-bottom: 0px !important;
      color:#fff;
    }
  }
  .footer,footer{
    position: absolute;
    bottom:0;
    width:100%;
  }
