$menubg: #3639a4;
$overbg: #0010BD;
$borderColor: rgba(255,255,255, 0.1);
.leftNav{
    width: 100%;
    height: 100vh;
    background: $menubg;
    transition: all ease-in-out 0.3s;
    &.toggle{
        width:52px;
        overflow: hidden;
        .mdi.mdi-menu{
            display: block;
        }
        .mdi.mdi-close{
            display: none;
        }
    }
    .mdi{
        &::before{
            display: inline;
        }
    }
    .menuToggle{
        font-size: 2em;
        color: #fff;
        padding:10px;
        display: block;
        height: 45px;
        width:52px;
        text-align: center;
        cursor: pointer;
        position: relative;
        i{
            position: relative;
            line-height: 25px;
            display: inherit;
        }
    }
    ul{
        margin: 0;
        padding: 0;
        li{

            width:100%;
            list-style: none;
            transition: all 0.3s ease-in-out;
            border-bottom: solid 1px $borderColor;
            &:hover{
                background: linear-gradient(35deg, #3639a4 0%, #232a75 100%);
                cursor: pointer;
                a{
                    margin-left:5px;
                }
            }
            a{
                color:#fff;
                padding:5px 10px;
                display: block;
                text-decoration: none;
                transition: all ease-in-out 0.2s;
                span{
                    position: relative;
                    top:-3px;
                    left:5px;
                }
                i{
                    font-size: 1.5em;
                    padding-right:12px;
                    padding-left: 5px  ;
                }
            }
        }
    }
}
